*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bubblegum Sans", sans-serif;
    color: #4267b2;
  }
  
  body{
    display: block;
    background-color: #f7e6ca;
    margin: 0 auto;
  }
  
  /*header*/ /*nav-bar*/
  
  #header{
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    background-color: #f1b8ad;
    position: sticky;
    top: 0;
    bottom: 2rem;
    z-index: 1;
    padding: 0 3rem;
    width: 100%;
  
    
    
  }
  
  .logo{
    display: flex;
    justify-content: flex-start;
    
  }
  
  .logo-img{
    width: 8rem;
  }
  
  .konteiner-p{
    margin: 5rem
    
  }
  
  .h1, .p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    margin: 4rem auto;
    font-weight: 700;
  }
  
  /*nav-bar*/
  
  .nav-bar{
    display: flex;
    justify-content: flex-end;
  }
  
  #nav-bar .nav-ul .nav-li{
    display: inline-block;
    padding:  0 1rem;
    list-style-type: none;
    justify-content: space-between;  
  }
  
  #nav-bar .nav-ul .nav-li a{
    font-size: 1.9rem;
    font-weight: 700;
    color: #4267b2;
    text-decoration: none;
  }

  a{
    transition: all 0.3s ease;
  }
  
  
  
  
  /*main*/
  
  
  /* gallery*/
    
  .img-container{
    display: flex;
    object-fit: cover;
    flex-wrap: wrap;
    gap: 1.6rem;
    padding: 3rem;
    max-width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
    background-color: #f1b8ad;
    border-radius: 2rem;
    overflow: auto;
  }
  
  .img{
    width: 20rem;
    height: 20rem;
    border: 3px solid #f7e6ca;
    border-radius: 1rem;
    
  }
  
  
  
  /*cennik*/
  
  .cennik-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    background: #f1b8ad;
    width: 90%;
    margin: 1rem auto;
    border-radius: 2rem;
    padding: 2rem;
    
  }
  
  .pn-cz, .pt-nd{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #f7e6ca;
    width: 45%;
    padding: 2rem;
    font-size: 1.6rem;
    border-radius: 15px;
    
  }
  
  .days{
    margin: 1rem;
    border-bottom: 2px solid #f1b8ad;
    font-weight: 1000;
  }
  
  .hours, .days{
    list-style-type: none;
    padding: 0.5rem;
  }

  /*godziny otwarcia*/

  .godziny-otwarcia{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
    
  }

  .day-hour-container{
    width: 90%;
    margin: 0 auto;
    background-color: #f1b8ad;
    border-radius: 2rem;
  }

  .day-hour{
    display: flex;
    flex-direction: row;
    background-color: #f1b8ad;
    list-style-type: none;
    border-radius: 2rem;
    margin: 0 auto;
    padding: 2rem;
    width: 80%;
    
    
  }

  .day-hour > .li-day, .li-hour{
    text-align:center;
    font-size: 1.6rem;
    width: 50%;
    margin: 0.5rem 0;
    padding: 2rem 0 ;
    background-color: #f7e6ca;
  }

  .li-day{
    border-radius: 2rem 0 0 2rem;
  }

  .li-hour{
    border-radius: 0 2rem 2rem 0;
  }

  .day, .hour{

    padding: 0.5rem;
  }




  
  

  /*urodziny*/
  
  

  .opis-oferty-container{
    
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f1b8ad;
    border-radius: 2rem;
  }

  .urodziny-container {
    
    padding: 2rem;
    border-radius: 2rem;
    background-color: #f7e6ca;
    width: 80%;
    margin: 2rem auto;
    
  }

  .urodziny-p{
    font-size: 1.6rem;
    text-align: center;
    margin: 0 auto 1.5rem;
    width: 80%;
  }


  .oferta-li{
    
    text-align: center;
    font-size: 1.4rem;
    padding: 0.5rem 0;
    list-style-type: none;
    
  }

  .oferta-cena, .border{
    border: 4px solid #f1b8ad;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
    width: 80%;
  }

  .oferta-p{
    font-size: 1.4rem;
    padding: 0.5rem;
    
  }

  .oferta-cena-p{
    font-size: 1.6rem;
    padding: 0.5rem;
    
  }

  .divider{
    border: 2px solid #f1b8ad;
    width: 90%;
    margin: 2rem auto;
    
  }

  .oferta-dodatkowa{
    margin-bottom: 1rem;
  }
  

  .dodatkowo{
    font-size: 1.4rem;
    padding: 0.5rem;
    list-style-type: none;
  }

  .cena-color-dodatkowo{
    padding: 0.5rem;

    

   }

   .cena-color, .cena-color-dodatkowo{
    color: #FF8A8A;
   }

   .dodatkowe-atrakcje-p{
    border: 1px solid black;
   }

   .urodziny-opis-p{
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto 1.5rem;
    width: 80%;

   }

   .dodatkowo-li{
    border: 4px solid #f1b8ad;
    border-radius: 2rem;
    padding: 1rem;
    list-style-type: none;
    text-align: center;
    font-size: 1.4rem;
   }

   .regulamin-zasady{
    display: flex;
    flex-direction: row;
    background-color: #f1b8ad ;
    margin: 1rem auto;
    width: 90%;
    border-radius: 2rem;
   }
  
   .regulamin, .zasady{
    width: 45%;
    background-color: #f7e6ca;
    margin: 2rem auto;
    border-radius: 2rem;
   }

   .regulamin-zasady-p{
    text-align: center;
    width:90%;
    margin: 0 auto;
    padding: 1rem;
    font-size: 1.4rem;
    }

   .regulamin-li, .zasady-li{
    text-align: center;
    padding: 0.5rem 1rem;
    list-style-type: none;
    font-size: 1.2rem;
    
   }

   .zasady-li:last-child{
    margin-bottom: 7rem;
   }



   .border-container{
    border: 4px solid #f1b8ad;
    margin: 1rem;
    border-radius: 1rem;
   }

  /*kontakt*/

  .kontakt-mapa-container{
    display: flex;
    flex-direction: column;
  }

  

  .kontakt-mapa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #f1b8ad;
    padding: 1rem 0;
    margin: 0 auto 1rem;
    width: 100%;
  }

  /* telefon-adres */
  
  .telefon-adres{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-left: 5rem;
  }

  .telefon, .adres, .email{
    padding: 0.5rem;
    text-decoration: none;

  }

  /*social media icons*/
  .social-media{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    
    
    
  }
  
  .social-container{
    display: flex;
    background: #fff;
    border-radius: 1rem;
    background-color: #f1b8ad;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .social-media .social-container .icon i{
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.6rem;
    
  }
  
  .social-media .social-container:nth-child(1) .icon i{
    background: #4267b2;
    color: #fff;
    border-radius: 0.8rem;
  }

  .social-media .social-container:nth-child(2) .icon i{
    background: linear-gradient(to right,
        #833ab4,#fd1d1d,#fcb045);
    color:#fff;
    border-radius: 0.8rem;
    margin-right: 2rem;;
  }

  .social-container:nth-child(1):hover .icon i{
    background: #fff;
    color: #4267b2;
    transition: all 0.3s ease;
    
  }
  
  .social-container:nth-child(2):hover .icon i{
    background: #fff;
    color: #fd1d1d;
    transition: all 0.3s ease;
  }
  
  /*mapa*/

  .mapa{
    display: flex;
    justify-content: center;
    margin-right: 2rem;
  }

  .map{
    border: none;
    border-radius: 2rem;
  }